# art-coerente

./: .gitignore  1853-18.xlsx  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/tcc/art/: ArtAnalyzerApplication.java
backend/src/main/java/com/tcc/art/config/: CorsConfig.java  GoogleAiProperties.java  JwtProperties.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/tcc/art/controller/: AdminController.java  ArtController.java  AuthController.java  DashboardController.java  ProjectController.java  StageController.java  TosController.java
backend/src/main/java/com/tcc/art/dto/request/: CreateArtActivityRequest.java  CreateArtRequest.java  CreateProjectRequest.java  CreateStageRequest.java  CreateStageUpdateRequest.java  ForgotPasswordRequest.java  IndexDocumentRequest.java  LoginRequest.java  RegisterRequest.java  ReorderStagesRequest.java  ResetPasswordRequest.java  UpdateProjectRequest.java  UpdateStageRequest.java
backend/src/main/java/com/tcc/art/dto/response/: AnalysisResponse.java  AnalysisSummaryResponse.java  ArtActivityResponse.java  ArtResponse.java  AuthResponse.java  DashboardSummaryResponse.java  EngineerResponse.java  KnowledgeChunkResponse.java  PdfExtractionResponse.java  ProjectResponse.java  StageResponse.java  StageUpdateResponse.java  TosItemResponse.java
backend/src/main/java/com/tcc/art/exception/: BusinessRuleException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tcc/art/model/: Art.java  ArtActivity.java  ArtType.java  CoherenceAnalysis.java  ConstructionStage.java  Engineer.java  KnowledgeChunk.java  PasswordResetToken.java  Project.java  StageStatus.java  StageUpdate.java  TosItem.java
backend/src/main/java/com/tcc/art/repository/: ArtActivityRepository.java  ArtRepository.java  CoherenceAnalysisRepository.java  ConstructionStageRepository.java  EngineerRepository.java  KnowledgeChunkRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  StageUpdateRepository.java  TosItemRepository.java
backend/src/main/java/com/tcc/art/security/: AuthenticatedEngineer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tcc/art/service/: ArtService.java  AuthService.java  DashboardService.java  EmbeddingService.java  GeminiService.java  IndexingService.java  PdfExtractorService.java  ProjectService.java  RagService.java  StageService.java
backend/src/main/java/com/tcc/art/util/: ChunkingUtil.java  FloatArrayToVectorConverter.java  PromptBuilder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__tos_activities.sql
frontend/: Dockerfile  package-lock.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(main)/arts/: page.tsx
frontend/src/app/(main)/arts/[id]/: page.tsx
frontend/src/app/(main)/arts/new/: page.tsx
frontend/src/app/(main)/dashboard/: page.tsx
frontend/src/app/(main)/projects/: page.tsx
frontend/src/app/(main)/projects/[id]/: page.tsx
frontend/src/components/analysis/: alert-card.tsx  chunks-collapsible.tsx  complementary-card.tsx  score-badge.tsx  suggestions-card.tsx
frontend/src/components/arts/: activity-select-chain.tsx  art-list-item.tsx  art-type-badge.tsx  pdf-upload-zone.tsx  tos-combobox.tsx
frontend/src/components/dashboard/: active-projects-list.tsx  recent-arts-list.tsx  stat-card.tsx  stats-grid.tsx
frontend/src/components/layout/: header.tsx  sidebar.tsx  topbar.tsx  user-nav.tsx
frontend/src/components/projects/: project-list-item.tsx  stage-card.tsx
frontend/src/components/shared/: confirm-dialog.tsx  empty-state.tsx  error-state.tsx  loading-skeleton.tsx  page-header.tsx  status-badge.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/hooks/: use-arts.ts  use-projects.ts  use-stages.ts  use-tos.ts
frontend/src/lib/: api.ts  constants.ts  types.ts
frontend/src/services/: art-service.ts  auth-service.ts  dashboard-service.ts  project-service.ts  stage-service.ts  tos-service.ts
(+2 files in other folders)
